/*Guiomar Flores da Silva
File Name: styles.css*/

/* CSS Reset */
body, header, nav, main, footer, img, h1 {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Images */
img {
    max-width: 100%;
    display: block;
}

/* Header Content */
header {
    text-align: center;
    font-size: 3em;
    color: #373684;
}

header h1 {
    font-style: italic;
}

/* Navigation Area */
nav {
    background-color: #373684;
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    font-size: 2em;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
}

/* Main Content*/
main {
    padding: 2%;
    background-color: #e5e9fc;
    overflow: auto;
    font-family: Verdana, Arial, sans-serif;
}

main p {
    font-size: 1.25em;
}

.action {
    font-size: 1.75em;
    color: #373684;
    font-weight: bold;
}

#piano, #guitar, #violin {
    width: 29%;
    float: left;
    margin: 0 2%;
}

#info {
    clear: left;
    background-color: #c0caf7;
    padding: 1% 2%;
}

#contact {
    text-align: center;
}

#contact a {
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}

.map {
    border: 5px solid #373684;
}

/* Footer*/
footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;
}

footer a {
    color: #4645a8;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px)  {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }
    .mobile {
        display: none;
    }
    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
    }
    nav li a {
        padding: 0.5em;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px)  {
    /* Desktop Viewport: Style rules for nav area */
    nav li {
        font-size: 1.5em;
    }
    nav li a {
        padding: 0.5em 1.5em;
    }
    nav li a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
    }
    /* Desktop Viewport: Style rules for main content */
    #info ul {
        margin-left: 5%;
    }
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
    /* Style rule for the body element */
    body {
        background: linear-gradient(#f6eee4, #78593a);
    }
    /* Style rule for the #wrapper selector */
    #wrapper {
        width: 1920px;
        margin: 0 auto;
    }
    /* Style rule for the main selector */
    main {
        background-color: #f6eee4;
    }
}

/* Media Query for Print */
@media print {
    /* Style rule for the body selector */
    body {
        background-color: white;
        color: black;
    }
}

/* CSS Reset */
aside, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Additional Styles */
aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}

/* Tablet Viewport Styles */
@media screen and (min-width: 550px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    aside {
        grid-column: 1 / span 2;
    }
}

/* Desktop Viewport Styles */
@media screen and (min-width: 769px) {
    nav li a:hover {
        opacity: 0.5;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    aside {
        grid-column: 1 / span 3;
        font-size: 2em;
    }
}

/* Large Desktop Viewport Styles */
@media screen and (min-width: 1921px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    aside {
        grid-column: 1 / span 4;
        font-size: 3em;
    }
}
/* Style rules for form elements */
fieldset, input, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 2%;
}

form #submit {
    margin: 0;
    display: block;
    padding: 2%;
    background-color: #78593a;
    color: #f6eee4;
    font-size: 1.25em;
    border-radius: 10px;
}

/* Tablet Viewport: Style rule for form element */
@media only screen and (max-width: 768px) {
    form {
        width: 70%;
        margin: 0 auto;
    }
}

/* Desktop Viewport: Style rules for form elements */
@media only screen and (min-width: 769px) {
    /* Below the table row style rule */
    /* Style rules for form elements */
    form {
        width: auto;
    }
    
    /* Style rules for form-grid class selector */
    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    
    /* Style rules for btn class selector */
    .btn {
        grid-column: 1 / span 2;
    }
}
